# DartGameSystem

./: .gitignore  CreateDesktopShortcut.ps1  DartGameSystem.sln  DartsMob.md  README.md  README_RUN.txt  RUN_DARTSMOB.bat  START_DARTSMOB.bat  add_calibration_data.sql  apply_edits.py  camera_test.py  camera_test2.py  check_cal.py  controller_patch.py  create_icon.py  debug_errors.py  debug_f50.py  debug_f50_keys.py  debug_f50_v2.py  debug_f50_v3.py  debug_new_game.py  debug_plumbing.py  debug_r2d1.py  fix_benchmark_swap.py  fix_correct.py  fix_correct2.py  fix_miss.py  fix_miss_benchmark.py  fix_modal.py  gamemodels_patch.py  gameservice_patch.py  js_patch.py  json_fix.py  migration_cameras.sql  optimize_whrs.py  patch_mult.py  phase8b_homography_audit.py  plot_warped_lines.py  raw_json_test.py  replay_native.py  (+6 more)
DartGameAPI/: DartGameAPI.csproj  DartGameAPI.http  Program.cs  appsettings.json
DartGameAPI/Controllers/: BackgroundsController.cs  BenchmarkController.cs  BoardsController.cs  CalibrationsController.cs  CamerasController.cs  DevController.cs  GamesController.cs  LogsController.cs  OnlineController.cs  PlayersController.cs  SettingsController.cs  StatsController.cs
DartGameAPI/Data/: DartsMobDbContext.cs
DartGameAPI/Hubs/: GameHub.cs  OnlineGameHub.cs
DartGameAPI/Migrations/: 20260207180814_AddCalibrationModel.Designer.cs  20260207180814_AddCalibrationModel.cs  20260315141643_AddCalibrationMethod.Designer.cs  20260315141643_AddCalibrationMethod.cs  DartsMobDbContextModelSnapshot.cs  online-migration.sql  seed-fake-players.sql  seed-games.sql
(+151 files in other folders)
