<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Copy native DartDetectLib + OpenCV DLLs to output on build -->
  <ItemGroup>
    <None Include="..\DartDetectLib\build\bin\Release\DartDetectLib.dll" CopyToOutputDirectory="PreserveNewest" Link="DartDetectLib.dll" />
    <None Include="..\..\opencv\build\x64\vc16\bin\opencv_world4110.dll" CopyToOutputDirectory="PreserveNewest" Link="opencv_world4110.dll" />
  </ItemGroup>

</Project>
